{
  "name": "com.davidknopp.atlas",
  "displayName": "Atlas",
  "version": "0.9.4",
  "unity": "2018.1",
  "description": "A C# utility and helper library for Unity 👩‍🚀",
  "keywords": [
    "Utility",
    "Unity",
    "Helper"
  ],
  "category": "Utility"
}